@import '../../../var.less';

.bph_actionBar {
  display: flex;
  padding: @bph-actionbar-padding;

  & > * {
    margin-right: @bph-actionbar-btn-space;
    &:last-child {
      margin-right: 0;
    }
  }

  .bph_selected_info {
    line-height: 32px;
  }
}
