.bph_tablecardbase_frame {
  display: flex;
  flex-direction: column;
  height: 100%;

  .bph_tablecardbase_frame_table {
    overflow: hidden;
    flex-grow: 1;
  }
}

.bph_tablecardbase_frame_pagination {
  padding-left: 10px;
  padding-right: 10px;
  height: 50px;
  display: flex;
  align-items: center;
}
